{
    "name": "MainGame",
    "rootNamespace": "",
    "references": [
        "GUID:bdd6696d9c1dd91468d6b00fa0505245"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}