{
    "name": "GoapFramework",
    "rootNamespace": "",
    "references": [
        "GUID:3ee98272653a44c35b7fa53587175c52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}