{
    "name": "Pathfinding",
    "rootNamespace": "",
    "references": [
        "GUID:dd7af8eb24a3f48e3baac9e2b286860a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}